\documentclass[a4paper]{article}
\usepackage{vntex}
%\usepackage[english,vietnam]{babel}
%\usepackage[utf8]{inputenc}

%\usepackage[utf8]{inputenc}
%\usepackage[francais]{babel}
\usepackage{a4wide,amssymb,epsfig,latexsym,multicol,array,hhline,fancyhdr}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{lastpage}
\usepackage[lined,boxed,commentsnumbered]{algorithm2e}
\usepackage{enumerate}
\usepackage{color}
\usepackage{graphicx}							% Standard graphics package
\usepackage{array}
\usepackage{tabularx, caption}
\usepackage{multirow}
\usepackage[framemethod=tikz]{mdframed}% For highlighting paragraph backgrounds
\usepackage{multicol}
\usepackage{rotating}
\usepackage{graphics}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{listings}
\usetikzlibrary{arrows,snakes,backgrounds}
\usepackage{hyperref}
\hypersetup{urlcolor=blue,linkcolor=black,citecolor=black,colorlinks=true} 
%\usepackage{pstcol} 								% PSTricks with the standard color package

\newtheorem{theorem}{{\bf Định lý}}
\newtheorem{property}{{\bf Tính chất}}
\newtheorem{proposition}{{\bf Mệnh đề}}
\newtheorem{corollary}[proposition]{{\bf Hệ quả}}
\newtheorem{lemma}[proposition]{{\bf Bổ đề}}

\everymath{\color{blue}}
%\usepackage{fancyhdr}
\setlength{\headheight}{40pt}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[L]{
	\begin{tabular}{rl}
		\begin{picture}(25,15)(0,0)
			\put(0,-8){\includegraphics[width=8mm, height=8mm]{logoITSGUsmall.png}}
			%\put(0,-8){\epsfig{width=10mm,figure=hcmut.eps}}
		\end{picture}&
		%\includegraphics[width=8mm, height=8mm]{hcmut.png} & %
		\begin{tabular}{l}
			\textbf{\bf \ttfamily Trường Đại học Sài Gòn}\\
			\textbf{\bf \ttfamily Khoa Công Nghệ Thông Tin}
		\end{tabular} 	
	\end{tabular}
}
\fancyhead[R]{
	\begin{tabular}{l}
		\tiny \bf \\
		\tiny \bf 
\end{tabular}  }
\fancyfoot{} % clear all footer fields
\fancyfoot[L]{\scriptsize \ttfamily Bài tập lớn môn Phát triển phần mềm mã nguồn mở - Niên khóa 2023-2024}
\fancyfoot[R]{\scriptsize \ttfamily Trang {\thepage}/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.3pt}
\renewcommand{\footrulewidth}{0.3pt}


%%%
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{3}
\makeatletter
\newcounter {subsubsubsection}[subsubsection]
\renewcommand\thesubsubsubsection{\thesubsubsection .\@alph\c@subsubsubsection}
\newcommand\subsubsubsection{\@startsection{subsubsubsection}{4}{\z@}%
	{-3.25ex\@plus -1ex \@minus -.2ex}%
	{1.5ex \@plus .2ex}%
	{\normalfont\normalsize\bfseries}}
\newcommand*\l@subsubsubsection{\@dottedtocline{3}{10.0em}{4.1em}}
\newcommand*{\subsubsubsectionmark}[1]{}
\makeatother

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
	language=Matlab,
	aboveskip=3mm,
	belowskip=3mm,
	showstringspaces=false,
	columns=fleone,
	numberstyle=\tiny\color{gray},
	keywordstyle=\color{blue},
	commentstyle=\color{dkgreen},
	stringstyle=\color{mauve},
	breaklines=true,
	breakatwhitespace=true,
	tabsize=3,
	numbers=left,
	stepnumber=1,
	numbersep=1pt,    
	firstnumber=1,
	numberfirstline=true
	}

\begin{document}
	
	\begin{titlepage}
		\begin{center}
			TRƯỜNG ĐẠI HỌC SÀI GÒN \\
			KHOA CÔNG NGHỆ THÔNG TIN
		\end{center}
		\vspace{1cm}
		
		\begin{figure}[h!]
			\begin{center}
				\includegraphics[width=3cm]{logoITSGU.png}
			\end{center}
		\end{figure}
		
		\vspace{1cm}
		
		
		\begin{center}
			\begin{tabular}{c}
				\multicolumn{1}{l}{\textbf{{\Large PHÁT TRIỂN PHẦN MỀM MÃ NGUỒN MỞ}}}\\
				~~\\
				\hline
				\\
				\multicolumn{1}{l}{\textbf{{\Large Xây dựng phần mềm}}}\\
				\\
				
				\textbf{{\Huge App CHILL N FREE trên Python}}\\
				\\
				\hline
			\end{tabular}
		\end{center}
		
		\vspace{3cm}
		
		\begin{table}[h]
			\begin{tabular}{rrl}
				\hspace{5 cm} & GVHD: &Từ Lãng Phiêu\\
				& SV: & Lý Văn Công - 3121410094\\
				& & Lê Ngọc Bích Thảo - 3121410459 \\
				& & Nguyễn Quốc Thạnh - 3121410458 \\
				& Email: & lengocbichthao1809@gmail.com\\
			\end{tabular}
			\vspace{1.5 cm}
		\end{table}
		
		\begin{center}
			
			{\footnotesize TP. HỒ CHÍ MINH, THÁNG 5/2024}
		\end{center}
	\end{titlepage}
	
	
	\thispagestyle{empty}
	
	\newpage
	\tableofcontents
	\newpage
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{PHẦN GIỚI THIỆU}
	\subsection{Lý do chọn đề tài}
	\hspace{4mm} Phát Triển Kỹ Năng Lập Trình: Xây dựng ứng dụng nghe nhạc sử dụng Python giúp nâng cao kỹ năng lập trình, đặc biệt là với các thư viện như pygame và PyQt6.
	
	Xu Hướng Công Nghệ: Streaming là xu hướng công nghệ phổ biến hiện nay, việc nghiên cứu và phát triển ứng dụng streaming giúp bắt kịp và hiểu rõ hơn về công nghệ này.
	
	Tính Ứng Dụng Cao: Ứng dụng nghe nhạc trực tuyến có tính ứng dụng cao, phục vụ nhu cầu giải trí hàng ngày của người dùng.
	Khả Năng Tùy Biến: Sử dụng Python cho phép dễ dàng tùy biến và mở rộng tính năng, tạo ra một ứng dụng độc đáo và phù hợp với sở thích cá nhân.
	
	Học Hỏi Về Streaming Media: Dự án cung cấp cơ hội tìm hiểu sâu về các giao thức và kỹ thuật streaming, như HLS, RTMP, và WebRTC.
	
	Trải Nghiệm Đa Nền Tảng: Sử dụng Python giúp dễ dàng triển khai ứng dụng trên nhiều nền tảng khác nhau như Windows, macOS, và Linux.
	
	Thị Trường Tiềm Năng: Thị trường âm nhạc trực tuyến đang phát triển mạnh mẽ, mở ra nhiều cơ hội kinh doanh và phát triển sản phẩm.
	
	Thúc Đẩy Sáng Tạo: Làm ứng dụng nghe nhạc thúc đẩy sự sáng tạo trong thiết kế giao diện người dùng và trải nghiệm người dùng (UX/UI).
	
	Đóng Góp Cộng Đồng: Xây dựng ứng dụng mã nguồn mở có thể đóng góp cho cộng đồng, giúp đỡ các lập trình viên khác học hỏi và phát triển.

	
	\subsection{Giới thiệu về ứng dụng}
	\hspace{4mm}Ứng dụng nghe nhạc trực tuyến bằng Python là một giải pháp hiện đại và tiện lợi, đáp ứng nhu cầu nghe nhạc mọi lúc, mọi nơi của người dùng. Được phát triển bằng ngôn ngữ Python, ứng dụng này kết hợp các công nghệ tiên tiến để mang đến trải nghiệm nghe nhạc chất lượng cao và mượt mà.
	
	Tính Năng Chính:
	
	+Phát Nhạc Trực Tuyến (Streaming): Ứng dụng cho phép người dùng nghe nhạc trực tuyến từ các nguồn phát khác nhau, đảm bảo chất lượng âm thanh cao và không bị gián đoạn.
	
	+Quản Lý Thư Viện Nhạc Cá Nhân: Người dùng có thể tạo, quản lý danh sách phát (playlist), và tổ chức các bài hát yêu thích theo các danh mục riêng.
	
	+Tìm Kiếm Nhanh Chóng: Tích hợp chức năng tìm kiếm mạnh mẽ, giúp người dùng dễ dàng tìm kiếm bài hát, nghệ sĩ, hoặc album yêu thích.
	
	+Giao Diện Thân Thiện và Tùy Biến: Giao diện người dùng được thiết kế thân thiện, dễ sử dụng và có khả năng tùy biến cao, phù hợp với nhiều phong cách và sở thích cá nhân.
	
	Công Nghệ Sử Dụng:
	
	+Python: Ngôn ngữ lập trình chính, được sử dụng cho cả phần backend và một phần frontend của ứng dụng.
	
	+Pygame: Thư viện hỗ trợ phát nhạc và xử lý âm thanh.
	
	+PyQt6: Thư viện tạo giao diện người dùng, giúp tạo ra giao diện trực quan và dễ sử dụng.
	
	+SQLite/MySQL: Hệ quản trị cơ sở dữ liệu, dùng để lưu trữ thông tin người dùng, danh sách phát, và các dữ liệu liên quan khác.
	
	Ứng dụng nghe nhạc trực tuyến bằng Python không chỉ là một công cụ giải trí mà còn là một nền tảng học tập và phát triển kỹ năng lập trình, sáng tạo của các lập trình viên.	
	
	\subsection{Các thư viện}
	\subsubsection{pygame}
	\hspace{4mm} Thư viện Pygame là một bộ công cụ phổ biến trong Python, được sử dụng để phát triển các trò chơi điện tử và các ứng dụng đa phương tiện. Dưới đây là một số tính năng và ứng dụng chính của Pygame: 
	
	Đồ họa 2D: Pygame cung cấp các công cụ để tạo và xử lý đồ họa 2D. Người dùng có thể vẽ các hình cơ bản như hình chữ nhật, hình tròn, và các hình dạng tùy chỉnh, cũng như tải và hiển thị hình ảnh.
	
	Âm thanh: Thư viện này hỗ trợ việc phát âm thanh và nhạc nền, cho phép người dùng tạo hiệu ứng âm thanh và nhạc nền cho trò chơi hoặc ứng dụng của mình.
	
	Xử lý sự kiện: Pygame có hệ thống xử lý sự kiện mạnh mẽ, giúp dễ dàng theo dõi và phản hồi các sự kiện người dùng như nhấn phím, di chuyển chuột, và tương tác với các thiết bị điều khiển khác.
	
	Chuyển động và hoạt họa: Pygame cung cấp các công cụ để di chuyển các đối tượng trên màn hình và tạo các hoạt họa mượt mà, giúp cho việc phát triển các trò chơi trở nên đơn giản và trực quan hơn.
	
	Quản lý thời gian: Thư viện này cho phép quản lý thời gian và tốc độ khung hình, điều này rất quan trọng trong việc đảm bảo trò chơi chạy mượt mà và đồng nhất trên các hệ thống khác nhau.
	
	Thư viện phụ trợ: Pygame cũng đi kèm với nhiều thư viện phụ trợ giúp đơn giản hóa các tác vụ phức tạp như xử lý hình ảnh, tạo các hiệu ứng đặc biệt, và nhiều hơn nữa.
	\subsubsection{PyQt6}
	\hspace{4mm} Thư viện PyQt6 là một bộ công cụ mạnh mẽ và linh hoạt cho phát triển ứng dụng giao diện đồ họa (GUI) trong Python. PyQt6 là phiên bản mới nhất của PyQt, dựa trên bộ công cụ Qt6 của Qt Company. Dưới đây là các tính năng và ứng dụng chính của PyQt6:
	
	Tính năng chính của PyQt6
	Widgets và Controls phong phú: PyQt6 cung cấp một bộ sưu tập rộng lớn các widgets và controls (như nút, hộp thoại, thanh trượt, và bảng) để xây dựng các giao diện người dùng phức tạp.
	
	Tích hợp mạnh mẽ với Python: PyQt6 tận dụng sức mạnh của Python, cho phép lập trình viên sử dụng các tính năng của ngôn ngữ này như quản lý bộ nhớ tự động, cú pháp đơn giản và khả năng tích hợp với các thư viện Python khác.
	
	Hỗ trợ đa nền tảng: Các ứng dụng phát triển với PyQt6 có thể chạy trên nhiều hệ điều hành khác nhau như Windows, macOS, và Linux mà không cần phải chỉnh sửa mã nguồn.
	
	Hỗ trợ quốc tế hóa (i18n): PyQt6 cung cấp các công cụ để dịch và địa phương hóa ứng dụng, giúp dễ dàng phát triển các phần mềm có khả năng phục vụ người dùng trên toàn thế giới.
	
	Tính năng đồ họa và đa phương tiện: Thư viện hỗ trợ việc tạo các ứng dụng có đồ họa và đa phương tiện phức tạp, bao gồm cả đồ họa 2D và 3D, video, và âm thanh.
	
	Mô hình sự kiện mạnh mẽ: PyQt6 sử dụng một hệ thống sự kiện mạnh mẽ và linh hoạt, cho phép lập trình viên xử lý các sự kiện người dùng một cách hiệu quả.
	\subsection{Phân công}
		
	\subsection{Cơ sở dữ liệu}
	\begin{center}
		
		\includegraphics[scale=0.75]{CSDL}\\
	\end{center}
	\newpage
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{CÁC CHỨC NĂNG}

	\subsection{Admin}
	\subsubsection{Music List}
	\subsubsubsection{Hiển thị danh sách bài hát}
	\hspace{4mm} Nhấn vào dòng có tên bài hát để chọn bài hát
		\begin{figure}[ht]
		
		\begin{center}
			
			\includegraphics[scale=0.5]{hien_thi}\\
		\end{center}
		
			\caption{Hiển thị danh sách bài hát}
		
		\end{figure}
		
	\subsubsubsection{Hiển thị chi tiết bài hát}	

		\begin{center}
			\includegraphics[scale=0.5]{hien_thi_chi_tiet}\\
			\text{Hình ảnh chi tiết của bài hát}
		\end{center}
		\hspace{4mm} CODE:
		\begin{center}
			\includegraphics[scale=0.5]{hienthiadmin}\\
		\end{center}
	\newpage	
	\subsubsubsection{Thêm bài hát mới}
	\hspace{4mm} Để thêm bài hát nhập từng thông tin bài hát (Tên bài hát, Tên ca sĩ, Thể loại nhạc, MP3 source, IMG File), sau đó chọn ADD
		
		\begin{center}
			
			\includegraphics[scale=0.5]{them}\\
			\text{Hình ảnh khi nhập thông tin bài hát} \\
		
		\end{center}
		
		\newpage
		\begin{center}
			
			\includegraphics[scale=0.5]{sau_khi_them}\\
			\text{Sau khi thêm bài hát} \\
			\newpage
				\hspace{4mm} CODE :
			\includegraphics[scale=1]{add}\\
		\end{center}
		\newpage
	\subsubsubsection{Sửa bài hát}
	\hspace{4mm} Để sửa bài hát, nhập thông tin cần sửa sau đó chọn EDIT
		\begin{center}
			
			\includegraphics[scale=0.5]{sua}\\
		\end{center}
		
		
		\begin{center}
			
			\includegraphics[scale=0.5]{sau_khi_sua}\\
			\text{Sau khi sửa bài hát}
		\end{center}
		\begin{center}
			\includegraphics[scale=1]{edit}\\
		\end{center}
		\newpage
	\subsubsubsection{Xóa bài hát}
	\hspace{4mm} Để xóa bài hát, chọn bài hát muốn xóa sau đó nhấn DELETE
		\begin{center}
			
			\includegraphics[scale=0.5]{nhan_vo_de_xoa}\\
			\includegraphics[scale=1]{delete}\\
		\end{center}
		
		
		\begin{center}
			
			\includegraphics[scale=0.5]{xoa_tc}\\
			\text{Sau khi xóa bài hát}
		\end{center}
	\subsubsubsection{Tìm kiếm}
	\hspace{4mm} Nhập tên bài hát, sau đó chọn FIND
		\begin{center}
			
			\includegraphics[scale=0.5]{tim_kiem}\\
			\includegraphics[scale=1]{find}\\
		\end{center}
	\subsubsubsection{Làm mới}
	\hspace{4mm}Sau khi nhấn refresh thì giao diện làm mới lại ban đầu
		\begin{center}
			
			\includegraphics[scale=0.5]{hien_thi}\\
			\begin{center}
			
				\includegraphics[scale=1]{refresh}\\
			\end{center}
		
		\end{center}
	\subsubsubsection{Phát thử nhạc}
	\hspace{4mm}Nhấn nút Play để phát thử nhạc
			\begin{center}
			
			\includegraphics[scale=0.5]{nhan_vo_de_xoa}\\
		\end{center}
	\hspace{4mm}Sau khi nhấn nút Play để nghe thì sau đó nó sẽ chuyển thành nút Pause để dừng nhạc
		\begin{center}
			
			\includegraphics[scale=0.5]{nut_Pause}\\
			\includegraphics[scale=1]{play}\\
		\end{center}
	\subsubsection{Cấp quyền}
	\subsubsubsection{Khởi động sever}
		\hspace{4mm}Nhấn nút Start sever để khởi động sever
		\begin{center}
			
			\includegraphics[scale=0.5]{startSever}\\
		\end{center}
		\hspace{4mm}Sau khi nhấn nút Start Sever để khởi động Sever thì sau đó nó sẽ chuyển thành nút Stop sever để dừng sever
		\begin{center}
			
			\includegraphics[scale=0.5]{stopSever}\\
			
		\end{center}
		\newpage
			\begin{center}
			\hspace{4mm} CODE \\
			\includegraphics[scale=0.5]{btnStart}\\
			\text{Khi bấm start sẽ tạo một đối tượng sever mới}
			
		\end{center}
		
		\begin{center}
			\hspace{4mm}
			\includegraphics[scale=0.5]{chaySever}\\
			\text{Hàm chạy Sever}
			
		\end{center}
		
			\begin{center}
			\hspace{4mm}
			\includegraphics[scale=0.75]{startKhiGioToi}\\
			\text{Hàm khi bấm start sẽ gọi tới}
			
		\end{center}
	
	\newpage
	\subsubsubsection{Tắt sever}
		\hspace{4mm}Nhấn nút Stop sever để tắt sever
		\begin{center}
			
			\includegraphics[scale=0.5]{stopSever1}\\
			\text{Hình ảnh sau khi tắt Sever}
		\end{center}   
		\begin{center}
			
			\includegraphics[scale=1]{btnStart}\\
			\text{Hàm này sẽ dừng Sever nếu đang chạy}
		\end{center}   
	
	\subsection{User}
		\subsubsection{Normal Playlist}
			\begin{center}
				
				\includegraphics[scale=0.5]{ht_user}\\
				\text{Danh sách bài hát khi nhận dữ liêu từ admin}
			\end{center}  
			\subsubsubsection{Tìm kiếm}
			TÌM KIẾM CÓ 2 CÁCH :
				
				 1. Nhập tên bài hát muốn tìm kiếm
				\hspace{4mm} 
				\begin{center}
				
					\includegraphics[scale=0.5]{timkiemUser}\\
					\text{Hình ảnh sau khi tìm kiếm}
				\end{center} 
				\hspace{4mm} CODE :
				\begin{center}
					
					\includegraphics[scale=1]{findTenBaiHat}\\
				\end{center} 
				\newpage
				2. Tìm kiếm theo quốc gia \\
				\hspace{4mm} Tìm kiếm tất cả
				\begin{center}
					
					\includegraphics[scale=0.5]{all}\\
					\text{Hình ảnh sau khi tìm kiếm theo tất cả}
				\end{center} 
				\newpage
				\hspace{4mm} Nhấn chọn tìm kiếm theo Việt
				\begin{center}
					
					\includegraphics[scale=0.5]{viet}\\
					\text{Hình ảnh sau khi tìm kiếm theo Việt}
				\end{center} 
				\newpage
				\hspace{4mm} Nhấn chọn tìm kiếm theo Hàn
				\begin{center}
					
					\includegraphics[scale=0.5]{han}\\
					\text{Hình ảnh sau khi tìm kiếm theo Hàn}
				\end{center} 
				\newpage
				\hspace{4mm} Nhấn chọn tìm kiếm theo Âu Mỹ
				\begin{center}
					
					\includegraphics[scale=0.5]{auMy}\\
					\text{Hình ảnh sau khi tìm kiếm theo Âu Mỹ}
				\end{center} 
				\begin{center}
					
					\includegraphics[scale=1]{timKiemQuocGia}\\
				\end{center} 
			\newpage
			\subsubsubsection{Chọn bài hát}
				\hspace{4mm} 
				\begin{center}
					
					\includegraphics[scale=0.5]{ht_User}\\
					\text{Hình ảnh trước khi chọn bài hát}
				\end{center} 
				\newpage
				\begin{center}
					
					\includegraphics[scale=0.35]{select}\\
					\text{Hình ảnh sau khi tìm kiếm bài hát "Moonight"}
				\end{center} 
				\hspace{4mm} CODE :
				\begin{center}
					
					\includegraphics[scale=1]{selectSong}\\
				\end{center} 
				\newpage
			\subsubsubsection{Phát/Dừng bài hát}
				\hspace{4mm} Nhấn nút Play để bắt đầu phát nhạc
				\begin{center}
					\includegraphics[scale=0.5]{phatbaihat}\\
					\text{Hình ảnh khi phát bài hát}
				\end{center}
				\newpage
					\hspace{4mm} Nhấn nút Pause để dừng phát nhạc
				\begin{center}
					\includegraphics[scale=0.5]{dungbaihat}\\
					\text{Hình ảnh khi dừng bài hát}
				\end{center}
				\hspace{4mm} CODE :
				\begin{center}
					\includegraphics[scale=0.5]{playPause}\\
				\end{center}
				\newpage
			\subsubsubsection{Phát bài hát trước đó}
			\hspace{4mm} Nhấn vào nút mũi tên ngược để quay lại bài Round And Round
				\begin{center}
					\includegraphics[scale=0.5]{baihattruoc}\\
					\text{Hình ảnh khi phát bài hát trước đó}
				\end{center}
					\hspace{4mm} CODE :
					\begin{center}
						\includegraphics[scale=0.5]{layID}\\
						\text{Hình Lấy ID của bài hát}
					\end{center}
					\begin{center}
						\includegraphics[scale=0.5]{stop}\\
						\text{Dừng bài hát}
					\end{center}
					\begin{center}
						\includegraphics[scale=0.5]{baiHatTruoc1}\\
						\text{Chuyển về bài hát trước}
					\end{center}
					
			\subsubsubsection{Phát bài hát sau đó}
				\hspace{4mm} Nhấn vào nút mũi tên để chuyển tiếp tới bài hát Stay With Me
				\begin{center}
					\includegraphics[scale=0.5]{baihatsau}\\
					\text{Hình ảnh khi bài hát tiếp theo được phát}
				\end{center}
				\hspace{4mm} CODE :
				\begin{center}
					\includegraphics[scale=0.5]{layID}\\
					\text{Hình Lấy ID của bài hát}
				\end{center}
				\begin{center}
					\includegraphics[scale=0.5]{stop}\\
					\text{Dừng bài hát}
				\end{center}
				\begin{center}
					\includegraphics[scale=0.5]{baiHatSau1}\\
					\text{Chuyển về bài hát trước}
				\end{center}
			\subsubsubsection{Tăng / giảm âm lượng}
			\hspace{4mm} Kéo thanh âm lượng lên để tăng âm lượng
				\begin{center}
					\includegraphics[scale=0.5]{thanh123}\\
					\text{Hình ảnh khi tăng âm lượng}
				\end{center}
				\newpage
				\hspace{4mm} Kéo thanh âm lượng xuống để giảm âm lượng
				\begin{center}
					\includegraphics[scale=0.5]{giamamluong}\\
					\text{Hình ảnh khi giảm âm lượng}
				\end{center}
				\hspace{4mm} CODE :
				\begin{center}
					\includegraphics[scale=0.75]{giaTriVolume}\\
					\text{Cài đặt giá trị Volume}
				\end{center}
				\begin{center}
					\includegraphics[scale=1]{volume}\\
					\text{Tăng giảm volume}
				\end{center}
	                                           
	                
	
	
	\newpage
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\section{KẾT LUẬN}
	\subsection{Ưu điểm}
	\hspace{4mm}
	Phần mềm phát nhạc hiện đại mang lại nhiều lợi ích đáng kể cho người dùng. Dưới đây là một số ưu điểm chính của phần mềm phát nhạc:
	
	Dễ dàng truy cập và quản lý thư viện nhạc:
	
	Phần mềm phát nhạc cho phép người dùng lưu trữ, sắp xếp và truy cập hàng ngàn bài hát chỉ với vài thao tác đơn giản. Người dùng có thể tạo các danh sách phát theo sở thích cá nhân và dễ dàng tìm kiếm bài hát theo tên, nghệ sĩ hoặc album.
	Chất lượng âm thanh cao:
	
	Phần mềm phát nhạc hiện đại hỗ trợ nhiều định dạng âm thanh chất lượng cao giúp người nghe trải nghiệm âm nhạc với chất lượng âm thanh tốt nhất.
	Tích hợp nhiều tính năng thông minh:
	
	Các phần mềm phát nhạc thường tích hợp các tính năng như gợi ý bài hát, tạo danh sách phát tự động dựa trên sở thích của người dùng
	Tùy chỉnh âm thanh :
	
	Phần mềm phát nhạc thường cung cấp các tùy chọn để tùy chỉnh âm thanh
	Những ưu điểm này làm cho phần mềm phát nhạc trở thành một công cụ không thể thiếu cho những người yêu thích âm nhạc, mang lại trải nghiệm nghe nhạc tốt nhất và tiện lợi nhất.
	\subsection{Nhược điểm}
	Tiêu thụ dữ liệu:
	
	Việc phát nhạc trực tuyến tiêu tốn một lượng dữ liệu đáng kể, đặc biệt là khi nghe nhạc chất lượng cao. Điều này có thể dẫn đến chi phí dữ liệu cao đối với người dùng có gói dữ liệu hạn chế.
	Phụ thuộc vào phần mềm:
	
	Việc sử dụng phần mềm phát nhạc có thể khiến người dùng trở nên phụ thuộc vào các ứng dụng này để nghe nhạc. Nếu phần mềm gặp sự cố hoặc không được cập nhật, trải nghiệm nghe nhạc của người dùng có thể bị ảnh hưởng.
	Giới hạn về nội dung:
	
	Mặc dù có rất nhiều bài hát có sẵn, nhưng không phải tất cả các bài hát đều có mặt trên tất cả các nền tảng phát nhạc. Điều này có thể gây khó khăn cho người dùng khi tìm kiếm các bản nhạc hiếm hoặc độc quyền.
	Vấn đề về bản quyền:
	
	Các vấn đề về bản quyền có thể dẫn đến việc một số bài hát bị gỡ bỏ khỏi thư viện hoặc không có sẵn ở một số quốc gia. Điều này có thể làm hạn chế lựa chọn nhạc của người dùng.
	Phụ thuộc vào thiết bị:
	
	Chất lượng âm thanh và trải nghiệm nghe nhạc có thể phụ thuộc vào thiết bị phần cứng mà người dùng sử dụng. Nếu không có thiết bị âm thanh chất lượng cao, người dùng có thể không tận hưởng được trọn vẹn chất lượng âm nhạc.
	Những nhược điểm này cần được cân nhắc khi lựa chọn và sử dụng phần mềm phát nhạc, để người dùng có thể tận dụng tối đa các lợi ích mà phần mềm mang lại trong khi giảm thiểu các vấn đề tiềm ẩn.
	
	
	
	\newpage
\end{document}